<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
    <style>
        body{
            margin: 0x;
            padding: 0px;
        }
        header{
            padding: 30px;
            background: #333334;
            color: #FFFFFF;
            font-size: 3em;
            font-weight: bold;
        }
        nav{
            display: flex;
            justify-content: flex-start;
            background: #CCC;
        }

        nav a{
            color: #555;
            text-decoration: none;
            padding: 15px;
        }

        nav a:hover{
            background: #555;
            color: #CCCCCC;
        }
    </style>
</head>
<body>
    <header>Alineado a la izquierda</header>
    <nav>
        <a href="">Enlace 1</a>
        <a href="">Enlace 2</a>
        <a href="">Enlace 3</a>
        <a href="">Enlace 4</a>
    </nav>
</body>
</html>