<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        head{
            height: 70px;
            line-height: 70px;
            padding-left: 40px;
            background: #33333334;
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 50px;
        }

        section{
            background: #ccc;
        }
        article{
            display: flex;
            justify-content: flex-start;
        }
        img{
            border: dashed 1px #555;
            margin: 10px;
            padding: 20px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <section>
        <article>
            <img src="avatar.jpg" alt="">
            <img src="avatar.jpg" alt="">
            <img src="avatar.jpg" alt="">
            <img src="avatar.jpg" alt="">
            <img src="avatar.jpg" alt="">
            <img src="avatar.jpg" alt="">
        </article>
    </section>
</body>
</html>